# MovieApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/strvacademy/drabekj/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strvacademy/drabekj/moviestrv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strvacademy/drabekj/movieapp/: MoviesApplication.kt  MoviesConfig.kt
app/src/main/java/com/strvacademy/drabekj/movieapp/listener/: OnItemClickListener.java  OnLoadDataListener.kt
app/src/main/java/com/strvacademy/drabekj/movieapp/model/: Actor.kt  Movie.kt  MovieDataSource.kt  MovieRepository.kt  MoviesDataResponse.kt  Profile.kt
app/src/main/java/com/strvacademy/drabekj/movieapp/utils/: KeyStoreUtil.kt  NoAuthKeystoreCompatConfig.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/: MoviesApplication.java  MoviesApplication.kt  MoviesConfig.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/actordetailscreen/: ActorDetailActivity.kt  ActorDetailFragment.kt  ActorDetailFragmentAdapter.kt  ActorDetailView.kt  ActorDetailViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/actorsActivity/: ActorsActivity.kt  ActorsActivityAdapter.kt  ActorsFragment.kt  ActorsView.kt  ActorsViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/actorsscreen/: ActorsActivity.kt  ActorsActivityAdapter.kt  ActorsFragment.kt  ActorsItemViewModel.kt  ActorsView.kt  ActorsViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/detailActivity/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/favoritescreen/: FavMovieItemViewModel.kt  FavoriteFilmsActivity.kt  FavoriteFilmsFragment.kt  FavoriteFilmsView.kt  FavoriteFilmsViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/listener/: OnItemClickListener.java  OnLoadDataListener.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/loginscreen/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/mainActivity/: MainActivity.kt  MainActivityAdapter.kt  MainFragment.kt  MainView.kt  MainViewModel.kt  MessageEntity.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/mainscreen/: MainActivity.kt  MainActivityAdapter.kt  MainFragment.kt  MainView.kt  MainViewModel.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/model/: Actor.kt  Movie.kt  MovieDataResponse.kt  MovieDataSource.kt  MovieRepository.kt  MoviesDataResponse.kt  PopularMoviesDataResponse.kt  Profile.kt
app/src/main/java/com/strvacademy/drabekj/moviestrv/moviedetailscreen/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt  MovieItemViewModel.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_event_white_24dp.xml  ic_image_black_placeholder_24dp.xml  ic_inbox_grey_24dp.xml  ic_launcher_background.xml  ic_local_movies_white_24dp.xml  ic_recent_actors_white_24px.xml  ic_signal_wifi_off_grey_24dp.xml  ic_star_yellow_24dp.xml  ic_themoviedb_logo.xml  shape_auth_btn_border.xml  shape_auth_btn_border_accent.xml  shape_auth_btn_solid.xml  shape_gradient.xml  shape_login_btn.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_actors.xml  activity_all_films.xml  activity_favorite_films.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_signup.xml  activity_startup.xml  fragment_actor_detail.xml  fragment_actor_detail_list_item.xml  fragment_actors.xml  fragment_actors_list_item.xml  fragment_all_films.xml  fragment_all_films_movie_list_item.xml  fragment_favorite_films.xml  fragment_favorite_films_movie_list_item.xml  fragment_login.xml  fragment_main.xml  fragment_main_list_item.xml  fragment_movie_detail.xml  fragment_movie_detail_cast_list_item.xml  fragment_movie_detail_gallery_list_item.xml  fragment_movies.xml  fragment_movies_page.xml  fragment_movies_page_list_item.xml  fragment_page_now_playing.xml  fragment_page_popular.xml  fragment_profile.xml  fragment_profile_empty_state.xml  fragment_profile_list_item.xml  fragment_signup.xml  fragment_startup.xml  fullscreen_youtube_player.xml  placeholder_empty.xml  placeholder_login.xml  placeholder_offline.xml  placeholder_progress.xml  search_actor_item.xml  search_movie_item.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_items.xml  favorite_films_toolbar_menu.xml  profile_toolbar_menu.xml  toolbar_favorite_films.xml  toolbar_main.xml  toolbar_movie_detail.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/strvacademy/drabekj/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/strvacademy/drabekj/moviestrv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
