apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"
	defaultConfig {
		applicationId "com.strvacademy.drabekj.moviestrv"
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			buildConfigField "boolean", "LOGS", "true"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "true"

			versionNameSuffix "-debug"
		}
		release {
			buildConfigField "boolean", "LOGS", "false"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"

			zipAlignEnabled true
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:appcompat-v7:26.0.0'
	implementation 'com.android.support:support-v4:26.0.0'
	implementation 'com.android.support:design:26.0.0'
	implementation 'com.android.support:cardview-v7:26.0.0'
	implementation 'com.annimon:stream:1.1.8'

//	Alfonz
	implementation ("org.alfonz:alfonz-utility:0.6.0") {
		exclude group: 'com.android.support'
	}
	implementation "org.alfonz:alfonz-mvvm:0.6.0"
	implementation "org.alfonz:alfonz-view:0.6.0"
	implementation "org.alfonz:alfonz-adapter:0.6.0"

//	Tatarka
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'

	kapt 'com.android.databinding:compiler:3.0.0-alpha9'
}
