<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/colorPrimaryDark">

	<include layout="@layout/toolbar" />

	<android.support.design.widget.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="@dimen/global_elevation_4"
		android:background="?attr/colorPrimary"
		app:tabTextColor="@color/colorSecondaryText"
		app:tabSelectedTextColor="@color/colorPrimaryText"
		android:minHeight="?attr/actionBarSize" />

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
