<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="view" type="com.strvacademy.drabekj.moviestrv.ui.startup.StartupView" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary">

		<ImageView
			android:id="@+id/tmdb_logo"
			android:layout_width="@dimen/logo_size"
			android:layout_height="@dimen/logo_size"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="72dp"
			android:src="@drawable/app_logo" />

		<!--BUTTON section-->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:orientation="vertical">

			<Button
				android:id="@+id/signup_btn"
				android:layout_width="@dimen/large_btn_width"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/global_spacing_16"
				android:background="@drawable/shape_auth_btn_solid"
				android:textColor="@color/colorPrimary"
				android:text="@string/sign_up"
				android:onClick="@{() -> view.onSignUpClick()}"/>

			<Button
				android:id="@+id/login_btn"
				android:layout_width="@dimen/large_btn_width"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/global_spacing_8"
				android:background="@drawable/shape_auth_btn_border"
				android:text="@string/log_in"
				android:onClick="@{() -> view.onLogInClick()}" />

			<Button
				android:id="@+id/skip_login_btn"
				android:layout_width="@dimen/large_btn_width"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/global_spacing_8"
				android:background="@android:color/transparent"
				android:text="@string/skip_log_in"
				android:textAllCaps="false"
				android:onClick="@{() -> view.onSkipClick()}"
				style="@style/SecondaryText" />

		</LinearLayout>

	</RelativeLayout>
</layout>