<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="item" type="com.strvacademy.drabekj.moviestrv.ui.actordetail.ActorMovieItemViewModel" />
		<variable
			name="listener" type="com.strvacademy.drabekj.moviestrv.listener.OnItemClickListener" />
	</data>

	<!-- TODO ? How spacing in grid view-->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/global_grid_spacing_4"
		android:layout_marginRight="@dimen/global_grid_spacing_4"
		android:layout_marginTop="@dimen/global_grid_spacing_4"
		android:orientation="vertical"
		android:onClick="@{() -> listener.onItemClick(item)}">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			imageUrl='@{String.format("%s%s", @string/TMDB_BASE_IMAGE_W300, item.cast.posterPath)}' />

	</FrameLayout>
</layout>