<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="view" type="com.strvacademy.drabekj.moviestrv.mainActivity.MainView" />
		<variable name="viewModel" type="com.strvacademy.drabekj.moviestrv.mainActivity.MainViewModel" />
	</data>

	<org.alfonz.view.StatefulLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:progressLayout="@layout/placeholder_progress"
		app:offlineLayout="@layout/placeholder_offline"
		app:emptyLayout="@layout/placeholder_empty"
		app:state="@{viewModel.state}">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@{viewModel.message.text}"
			android:onClick="@{() -> view.onClick()}" />

	</org.alfonz.view.StatefulLayout>
</layout>