<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="android.view.View" />
		<variable
			name="viewModel" type="com.strvacademy.drabekj.moviestrv.ui.actordetail.ActorDetailViewModel" />
		<variable
			name="view" type="com.strvacademy.drabekj.moviestrv.ui.actordetail.ActorDetailView" />
	</data>

	<org.alfonz.view.StatefulLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:progressLayout="@layout/placeholder_progress"
		app:offlineLayout="@layout/placeholder_offline"
		app:emptyLayout="@layout/placeholder_empty"
		app:state="@{viewModel.state}">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!--TOOLBAR + picture-->
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:layout_gravity="center"
					android:elevation="@dimen/global_elevation_8"
					android:adjustViewBounds="true"
					android:contentDescription="@string/actor_profile_image"
					imageUrl='@{String.format("%s%s", @string/TMDB_BASE_IMAGE_W500, viewModel.actor.profilePath)}'
					imagePlaceholder='@{@drawable/ic_image_black_placeholder_24dp}' />

				<include layout="@layout/toolbar_actor_detail" />

			</FrameLayout>

			<!--content-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:orientation="vertical"
					style="@style/DetailContentBox">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/global_spacing_8"
						android:layout_marginBottom="@dimen/global_spacing_8"
						android:text="@{viewModel.actor.name}"
						style="@style/HeadingText" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_event_white_24dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/global_spacing_8"
							android:text="@{viewModel.actor.birthday}"
							style="@style/SecondaryText" />

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/global_spacing_32"
							android:src="@drawable/ic_local_movies_white_24dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/global_spacing_8"
							android:text="@{Integer.toString(viewModel.moviesCount)}"
							style="@style/SecondaryText" />
					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/global_spacing_8"
						android:text="@{viewModel.actor.biography}"
						style="@style/SecondaryText" />
				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:visibility="@{viewModel.knownForMovies.isEmpty ? View.GONE : View.VISIBLE}"
					android:background="@color/colorLightGrey" />

				<!-- MOVIES (known for) -->
				<LinearLayout
					android:orientation="vertical"
					android:visibility="@{viewModel.knownForMovies.isEmpty ? View.GONE : View.VISIBLE}"
					style="@style/DetailContentBox">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/actor_detail_known_for_title"
						style="@style/SecondaryHeadingText" />

					<android.support.v7.widget.RecyclerView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:layoutManager="@{LayoutManagers.grid(3)}"
						app:items="@{viewModel.knownForMovies}"
						app:itemBinding="@{viewModel.itemBindingMovies}" />

					<Button
						android:text='@{String.format("VIEW ALL %s CREDITS", Integer.toString(viewModel.moviesCount))}'
						android:onClick="@{() -> view.onAllCreditsClick(viewModel.id)}"
						style="@style/ViewAllButton" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

	</org.alfonz.view.StatefulLayout>

</layout>