<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="itemViewModel" type="com.strvacademy.drabekj.movieapp.ui.actors.ActorsItemViewModel" />
		<variable
			name="listener" type="com.strvacademy.drabekj.movieapp.listener.OnItemClickListener" />
	</data>

	<!-- TODO ? How spacing in grid view-->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/global_grid_spacing_4"
		android:layout_marginRight="@dimen/global_grid_spacing_4"
		android:layout_marginTop="@dimen/global_grid_spacing_4"
		android:orientation="vertical"
		android:onClick="@{() -> listener.onItemClick(itemViewModel)}">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			imageUrl='@{String.format("%s%s", @string/TMDB_BASE_IMAGE_W300, itemViewModel.actor.profilePath)}'
			imagePlaceholder="@{@drawable/ic_image_black_placeholder_24dp}" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:padding="@dimen/global_spacing_8"
			android:background="@color/colorSemitransparentLightGrey"
			android:text="@{itemViewModel.actor.name}" />

	</FrameLayout>
</layout>