<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<variable
			name="viewModel" type="com.strvacademy.drabekj.moviestrv.ui.moviedetail.MovieDetailViewModel" />
		<variable
			name="view" type="com.strvacademy.drabekj.moviestrv.ui.moviedetail.MovieDetailView" />
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.AppBarLayout
			android:layout_height="@dimen/movie_detail_toolbar_height_expanded"
			style="@style/MyToolbarHigh"
			android:background="@color/colorSecondary">

			<!--TODO why expandedTitleMarginStart:16dp doesn't work?!-->
			<android.support.design.widget.CollapsingToolbarLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:expandedTitleTextAppearance="@style/MyToolbar.Expanded"
				app:collapsedTitleTextAppearance="@color/colorPrimaryText"
				app:expandedTitleMargin="0dp"
				app:expandedTitleMarginStart="14dp"
				app:expandedTitleMarginBottom="@dimen/global_spacing_8">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/image_movie_detail_cover"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:adjustViewBounds="true"
						android:scaleType="centerCrop"
						android:contentDescription="@string/movie_cover_image"
						app:layout_collapseMode="parallax"
						app:layout_collapseParallaxMultiplier="0.7"
						imageUrl='@{String.format("%s%s", @string/TMDB_BASE_IMAGE_W500, viewModel.movie.backdropPath)}' />

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="220dp"
						android:layout_alignBottom="@+id/image_movie_detail_cover"
						android:layout_alignParentStart="true"
						android:src="@drawable/shape_gradient" />
				</RelativeLayout>

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:elevation="@dimen/global_elevation_4"
					style="@style/MyToolbarTransparent"
					app:layout_collapseMode="pin"
					app:title="@{viewModel.movie.title}" />

			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>


			<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

				<org.alfonz.view.StatefulLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:progressLayout="@layout/placeholder_progress"
					app:offlineLayout="@layout/placeholder_offline"
					app:emptyLayout="@layout/placeholder_empty"
					app:state="@{viewModel.state}">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<!--DESCRIPTION-->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/global_spacing_16"
						android:layout_marginEnd="@dimen/global_spacing_16"
						android:layout_marginBottom="@dimen/global_spacing_16"
						android:orientation="vertical">

						<TextView
							android:id="@+id/text_detail_subheading"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text='@{String.format("%s, %s", viewModel.movie.director.name, viewModel.movie.getReleaseYear())}'
							style="@style/SecondaryText" />

						<TextView
							android:id="@+id/text_detail_description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/global_spacing_16"
							android:text="@{viewModel.movie.overview}"
							style="@style/SecondaryText" />

					</LinearLayout>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:background="@color/colorLightGrey" />

					<!-- TRAILERS -->
					<LinearLayout
						android:orientation="vertical"
						style="@style/DetailContentBox">

						<TextView
							android:id="@+id/text_subheading_trailers"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/subheading_trailers"
							style="@style/SecondaryHeadingText" />

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="220dp"
							android:contentDescription="@string/trailer_video" />

					</LinearLayout>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:background="@color/colorLightGrey" />

					<!-- GALLERY -->
					<LinearLayout
						android:orientation="vertical"
						style="@style/DetailContentBox">

						<TextView
							android:id="@+id/text_subheading_gallery"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/subheading_gallery"
							style="@style/SecondaryHeadingText" />

						<android.support.v7.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layoutManager="@{LayoutManagers.grid(3)}"
							app:items="@{viewModel.gallery}"
							app:itemBinding="@{viewModel.itemBindingGallery}" />

					</LinearLayout>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:background="@color/colorLightGrey" />

					<!-- CAST -->
					<LinearLayout
						android:orientation="vertical"
						style="@style/DetailContentBox">

						<TextView
							android:id="@+id/text_subheading_cast"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/subheading_cast"
							style="@style/SecondaryHeadingText" />

						<android.support.v7.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layoutManager="@{LayoutManagers.linear()}"
							app:items="@{viewModel.cast}"
							app:itemBinding="@{viewModel.itemBindingCast}" />

						<Button
							android:id="@+id/button_detail_full_cast"
							android:text="@string/full_cast_amp_crew"
							android:onClick="@{() -> view.onFullCastClick()}"
							style="@style/ViewAllButton" />

					</LinearLayout>

				</LinearLayout>

				</org.alfonz.view.StatefulLayout>
			</android.support.v4.widget.NestedScrollView>

	</android.support.design.widget.CoordinatorLayout>

</layout>