<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<variable
			name="item" type="com.strvacademy.drabekj.movieapp.model.entity.BackdropEntity" />
	</data>

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:adjustViewBounds="true"
		android:contentDescription="@{item.filePath}"
		imageUrl='@{String.format("%s%s", @string/TMDB_BASE_IMAGE_W500, item.filePath)}' />
</layout>