<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="org.alfonz.adapter.utility.BindingUtility" />
		<variable
			name="viewModel" type="com.strvacademy.drabekj.moviestrv.profilescreen.ProfileViewModel" />
		<variable
			name="view" type="com.strvacademy.drabekj.moviestrv.profilescreen.ProfileView" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/MyToolbarHigh"
			app:popupTheme="@style/ThemeOverlay.MyTheme"
			app:titleTextColor="@color/colorPrimaryText">

			<!--TODO ! center horizontal-->
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="@dimen/profile_pic_size"
					android:layout_height="@dimen/profile_pic_size"
					android:src="@drawable/ic_account_circle_white_24dp" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="vertical"
					android:paddingStart="@dimen/global_spacing_8">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@{viewModel.profile.name}"
						tools:text="John Dow"
						style="@style/HeadingText" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text='@{String.format("Joined %s", viewModel.profile.joinedDate)}'
						tools:text="Joined 11/08/2017"
						style="@style/SecondaryText" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.Toolbar>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


			<org.alfonz.view.StatefulLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:progressLayout="@layout/placeholder_progress"
				app:offlineLayout="@layout/placeholder_offline"
				app:emptyLayout="@layout/placeholder_empty"
				app:state="@{viewModel.state}">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/global_spacing_16"
						android:text="@string/profile_favourite_films_title"
						style="@style/SecondaryHeadingText" />

					<android.support.v7.widget.RecyclerView
						android:id="@+id/fragment_profile_list_recycler"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:recyclerLayout="@{BindingUtility.LAYOUT_GRID_VERTICAL}"
						app:recyclerLayoutSpanCount="@{3}" />

					<Button
						style="@style/ViewAllButton"
						android:layout_margin="@dimen/global_spacing_16"
						android:text='@{String.format("VIEW ALL %d FAVOURITE", viewModel.profile.favMoviesArray.length)}'
						android:onClick="@{() -> view.onAllFavouriteClick()}" />

				</LinearLayout>
			</org.alfonz.view.StatefulLayout>

		</ScrollView>
	</LinearLayout>
</layout>