<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


			<include layout="@layout/toolbar" />

			<android.support.design.widget.TabLayout
				android:id="@+id/tab_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:elevation="@dimen/global_elevation_4"
				android:background="?attr/colorPrimary"
				android:minHeight="?attr/actionBarSize"
				app:tabTextColor="@color/colorSecondaryText"
				app:tabSelectedTextColor="@color/colorPrimaryText" />

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>
</layout>