<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	style="@style/Widget.AppCompat.Toolbar"
	android:elevation="@dimen/global_elevation_4"
	android:background="?attr/colorPrimary"
	app:titleTextColor="@color/colorPrimaryText" />
